* {
    padding: 0%;
    margin: 0%;
    border: 0;
}

.layout {
    display: grid;
    width: 100%;
    grid-template-areas:
        'head head'
        'nav main'
        'foot foot';
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 150px 1fr;
}

.layout>header {
    grid-area: head;
    background-color: #0c0c52;
    color: #ffffff;
}

.layout>.nav {
    grid-area: nav;
    background-color: #eee;
    color: #000000c7;
    padding: 10px;
}

li {
    list-style: none;
    margin-top: 2px;
}

a {
    text-decoration: none;
    color: #000000ae
}

.layout>main {
    background-color: #eee;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: stretch;
}

img {
    width: 54%;
}

.layout>main>div {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    margin: 10px 10px 20px 0px;

}

.button {
    background-color: #0c0c52;
    color: #ffffff;
    width: 100%;
    padding: 10px 0px 5px 0px;
    text-align: center;
}

.layout>footer {
    grid-area: foot;
}

.center {
    text-align: center;
    padding: 14px 0px 14px;
}